{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:live": "wrangler dev --local --port 8788 --ip 127.0.0.1 --assets ./test/live-assets --compatibility-date 2026-07-29 --var DEMO_MODE:1 --var ENVIRONMENT:development --var SKIP_TWILIO_SIGNATURE:1",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:local": "wrangler d1 migrations apply jadal-db --local",
    "migrate:remote": "wrangler d1 migrations apply jadal-db --remote",
    "deploy": "pnpm migrate:remote && wrangler deploy"
  },
  "dependencies": {
    "@jadal/contracts": "workspace:*",
    "@jadal/core": "workspace:*",
    "hono": "^4.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7",
    "web": "workspace:*",
    "wrangler": "^4.114.0"
  }
}
